{
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/next"
    }
  ],
  "rewrites": [
    {
      "source": "/api/backend/:path*",
      "destination": "https://storyforge-backend.onrender.com/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/$1"
    }
  ]
}
