{
  "version": 2,
  "installCommand": "npm install -g pnpm@9.15.0 && pnpm install --frozen-lockfile",
  "buildCommand": "pnpm --filter frontend build",
  "rewrites": [
    {
      "source": "/api/backend/:path*",
      "destination": "https://storyforge-backend.onrender.com/api/:path*"
    }
  ]
}
